# asp.net.core.api

./: .editorconfig  .gitconfig  .gitignore  .travis.yml  README.md  asp.net.core.api.sln  azure-pipelines.yml  package.json
blog.server/: .gitignore  FodyWeavers.xml  Program.cs  Startup.cs  appsettings.json  blog.server.csproj  nswag.json
blog.server/Authentication/: AccountAccess.cs  AccountAccessHandler.cs  AuthorizationHelper.cs  ContextHelper.cs  CryptoHelper.cs
blog.server/Businesses/: AccountBusiness.cs  CommentBusiness.cs  PostBusiness.cs
blog.server/Controllers/: AccountController.cs  CommentController.cs  PostController.cs
blog.server/Controllers/Base/: BaseController.cs
blog.server/DataAccesses/: AccountDataAccess.cs  CommentDataAccess.cs  PostDataAccess.cs
blog.server/DataAccesses/Base/: BaseDataAccess.cs  ModelHasIdDataAccess.cs  RealmDatabase.cs
blog.server/DataTransfers/: BaseDataTransfers.cs  MappingProfile.cs
blog.server/DataTransfers/AccountDataTransfers/: AccountChangePasswordRequest.cs  AccountCreateRequest.cs  AccountIdTransfer.cs  AccountLoginRequest.cs  AccountLoginResponse.cs  AccountResponse.cs  AccountSimpleResponse.cs  AccountUpdateAccessRequest.cs  AccountUpdateRequest.cs
blog.server/DataTransfers/CommentDataTransfers/: CommentCreateRequest.cs  CommentResponse.cs  CommentUpdateRequest.cs
blog.server/DataTransfers/PostDataTransfers/: PostCreateRequest.cs  PostIdTransfer.cs  PostListResponse.cs  PostResponse.cs  PostUpdateRequest.cs
blog.server/Middleware/: ErrorResponse.cs  ExceptionCatcherMiddleware.cs
blog.server/Middleware/Error/: BaseError.cs  BaseErrorGeneric.cs  Error400BadRequest.cs  Error401Unauthorized.cs  Error403Forbidden.cs  Error404NotFound.cs
blog.server/Models/: Account.cs  Comment.cs  Post.cs
blog.server/Models/Enums/: EnumAccess.cs  EnumGender.cs
blog.server/Models/Interfaces/: IModelHasId.cs
server/: Program.cs  Startup.cs  appsettings.json  server.csproj
server/Authentication/: AccountAccess.cs  AccountAccessHandler.cs  AuthenticationHelper.cs  AuthorizationHelper.cs  ContextHelper.cs  CryptoHelper.cs
server/Businesses/: AccountBusiness.cs  CommentBusiness.cs  PostBusiness.cs
server/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  HomeController.cs  PostController.cs
server/Controllers/Base/: BaseController.cs
server/DataAccesses/: AccountDataAccess.cs  CommentDataAccess.cs  PostDataAccess.cs
server/DataTransfers/: BaseDataTransfers.cs  MappingProfile.cs
server/Middleware/: ErrorResponse.cs  ExceptionCatcherMiddleware.cs
server/Models/: Account.cs  Comment.cs  Post.cs
server/Properties/: launchSettings.json
(+86 files in other folders)
